<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJn-pj-gvC">
                                <rect key="frame" x="82" y="65" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D4H-qa-Cil"/>
                                    <constraint firstAttribute="width" constant="250" id="Jtp-d1-EMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHH-C7-kye">
                                <rect key="frame" x="82" y="231" width="250" height="150"/>
                                <color key="backgroundColor" red="0.94686526059999998" green="0.74031937120000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AJ2-Sp-LxI"/>
                                    <constraint firstAttribute="height" constant="150" id="ndj-2Q-E46"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="image-cover" title=""/>
                                <connections>
                                    <segue destination="hiC-Du-jqW" kind="show" id="f7u-Rg-rrM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentMovieList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tJ-TC-ESk">
                                <rect key="frame" x="82" y="380" width="250" height="21"/>
                                <color key="backgroundColor" red="0.93421823929767212" green="0.75052092514294233" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="kI7-dl-kJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="generator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4T-ra-N0u">
                                <rect key="frame" x="82" y="684" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcO-g2-hQj">
                                <rect key="frame" x="82" y="526" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BzE-hR-LTC"/>
                                    <constraint firstAttribute="width" constant="250" id="kPd-ND-0bq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="generator"/>
                                <connections>
                                    <segue destination="POK-ne-oHh" kind="show" id="TLQ-i2-6M1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YHH-C7-kye" secondAttribute="trailing" constant="82" id="1yz-82-l9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P4T-ra-N0u" secondAttribute="trailing" constant="82" id="4xJ-Wa-b0Q"/>
                            <constraint firstItem="RJn-pj-gvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="7vK-p7-UvK"/>
                            <constraint firstItem="P4T-ra-N0u" firstAttribute="top" secondItem="OcO-g2-hQj" secondAttribute="bottom" constant="8" symbolic="YES" id="BkT-lC-mo2"/>
                            <constraint firstItem="OcO-g2-hQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="FOq-M1-3y2"/>
                            <constraint firstItem="RJn-pj-gvC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="FvR-wZ-bvE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OcO-g2-hQj" secondAttribute="trailing" constant="82" id="HqJ-xi-t22"/>
                            <constraint firstItem="YHH-C7-kye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="JOc-qm-L8v"/>
                            <constraint firstItem="OcO-g2-hQj" firstAttribute="top" secondItem="7tJ-TC-ESk" secondAttribute="bottom" constant="125" id="KjH-GM-khD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7tJ-TC-ESk" secondAttribute="trailing" constant="82" id="LZj-cf-QSu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RJn-pj-gvC" secondAttribute="trailing" constant="82" id="Oc3-GH-ERD"/>
                            <constraint firstItem="P4T-ra-N0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="Rd8-gz-zsD"/>
                            <constraint firstItem="7tJ-TC-ESk" firstAttribute="top" secondItem="RJn-pj-gvC" secondAttribute="bottom" constant="265" id="Roh-7t-hbC"/>
                            <constraint firstItem="YHH-C7-kye" firstAttribute="top" secondItem="RJn-pj-gvC" secondAttribute="bottom" constant="116" id="X70-74-CA0"/>
                            <constraint firstItem="7tJ-TC-ESk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="mex-v6-T9K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boutonList" destination="YHH-C7-kye" id="cyU-AP-lj6"/>
                        <outlet property="boutonPick" destination="OcO-g2-hQj" id="b8K-aR-C1b"/>
                        <outlet property="boutonText" destination="7tJ-TC-ESk" id="dqi-Bo-d5v"/>
                        <outlet property="labelPick" destination="P4T-ra-N0u" id="Ijb-dl-ReS"/>
                        <outlet property="titleMovier" destination="RJn-pj-gvC" id="Z8R-O4-34x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.97101449275374" y="36.830357142857139"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xvj-4T-Kdc">
            <objects>
                <tableViewController id="3b3-L1-Ydq" customClass="PickListViewController" customModule="Movier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VmA-Mu-8uN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SO2-uJ-gTb">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SO2-uJ-gTb" id="FJy-Qf-Y3d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rkl-h7-Dtz" kind="show" identifier="segueToPickMovieDescription" id="m4E-yZ-qAY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3b3-L1-Ydq" id="jd7-4R-HMi"/>
                            <outlet property="delegate" destination="3b3-L1-Ydq" id="8Tf-6C-zuY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="i23-j4-FX0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNn-1D-slx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="808"/>
        </scene>
        <!--Pick Movie Description View Controller-->
        <scene sceneID="IQw-XQ-C3Q">
            <objects>
                <viewController id="Rkl-h7-Dtz" customClass="PickMovieDescriptionViewController" customModule="Movier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qh2-1H-vya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="overview" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIR-nt-TwR">
                                <rect key="frame" x="32" y="255" width="350" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MW0-kG-N6E"/>
                                    <constraint firstAttribute="width" constant="350" id="zVn-rt-tN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="voteLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMZ-Ah-Llm">
                                <rect key="frame" x="107" y="477" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="K16-6L-9dV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vti-kH-2uw">
                                <rect key="frame" x="87" y="77" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LB5-WD-Wg9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LB5-WD-Wg9" firstAttribute="trailing" secondItem="eMZ-Ah-Llm" secondAttribute="trailing" constant="107" id="9XJ-pg-5QQ"/>
                            <constraint firstItem="vti-kH-2uw" firstAttribute="top" secondItem="LB5-WD-Wg9" secondAttribute="top" constant="21" id="aVv-G2-vuw"/>
                            <constraint firstItem="LB5-WD-Wg9" firstAttribute="trailing" secondItem="FIR-nt-TwR" secondAttribute="trailing" constant="32" id="cFl-LY-4Od"/>
                            <constraint firstItem="FIR-nt-TwR" firstAttribute="leading" secondItem="LB5-WD-Wg9" secondAttribute="leading" constant="32" id="dcb-Rw-iAn"/>
                            <constraint firstItem="eMZ-Ah-Llm" firstAttribute="leading" secondItem="LB5-WD-Wg9" secondAttribute="leading" constant="107" id="dqU-FW-ZSZ"/>
                            <constraint firstItem="LB5-WD-Wg9" firstAttribute="trailing" secondItem="vti-kH-2uw" secondAttribute="trailing" constant="87" id="hgt-Fq-Kjr"/>
                            <constraint firstItem="vti-kH-2uw" firstAttribute="leading" secondItem="LB5-WD-Wg9" secondAttribute="leading" constant="87" id="oiZ-8Z-Uja"/>
                            <constraint firstItem="FIR-nt-TwR" firstAttribute="top" secondItem="vti-kH-2uw" secondAttribute="bottom" constant="50" id="sKS-cN-VkX"/>
                            <constraint firstItem="eMZ-Ah-Llm" firstAttribute="top" secondItem="FIR-nt-TwR" secondAttribute="bottom" constant="22" id="xz1-mI-yKR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7qj-Ul-Iv6"/>
                    <connections>
                        <outlet property="overviewLabelPick" destination="FIR-nt-TwR" id="FUl-EL-NCX"/>
                        <outlet property="pictureImageViewPick" destination="vti-kH-2uw" id="97j-pb-b0U"/>
                        <outlet property="voteLabelPick" destination="eMZ-Ah-Llm" id="uhs-EJ-gDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBb-ej-0nO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="807.58928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yqf-YG-zDF">
            <objects>
                <navigationController id="POK-ne-oHh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="czw-2Y-tHs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="usx-Jd-HeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3b3-L1-Ydq" kind="relationship" relationship="rootViewController" id="eTn-6I-JrO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxX-f3-Ahg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="808"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="EA1-HZ-EYz">
            <objects>
                <tableViewController id="fB1-xa-sVo" customClass="MovieListViewController" customModule="Movier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="p1v-IS-B5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="P7S-Ja-8RH">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7S-Ja-8RH" id="cnC-oz-ThQ">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zjW-pL-BMy" kind="show" identifier="segueToMovieDescription" id="FDW-qM-J9L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fB1-xa-sVo" id="pf3-bO-FvK"/>
                            <outlet property="delegate" destination="fB1-xa-sVo" id="i6W-DY-720"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FJw-Cd-B8k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDg-ad-UaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="37"/>
        </scene>
        <!--Movie Description View Controller-->
        <scene sceneID="6an-EX-VgX">
            <objects>
                <viewController id="zjW-pL-BMy" customClass="MovieDescriptionViewController" customModule="Movier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGt-aw-H8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Hl-uR-boa">
                                <rect key="frame" x="87" y="56" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="overview" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaV-Dx-gBX">
                                <rect key="frame" x="32" y="185" width="350" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Cbn-00-yBr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Mzj-dt-50N"/>
                                    <constraint firstAttribute="width" constant="350" id="X0a-ew-v88"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="idd-ZA-lAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="voteLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cv-1N-3e9">
                                <rect key="frame" x="107" y="393" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Zkv-va-uhS"/>
                                    <constraint firstAttribute="width" constant="200" id="kFd-7E-Nq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n4n-B6-LhT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n4n-B6-LhT" firstAttribute="trailing" secondItem="1Hl-uR-boa" secondAttribute="trailing" constant="87" id="1wi-W6-W4m"/>
                            <constraint firstItem="7Cv-1N-3e9" firstAttribute="leading" secondItem="n4n-B6-LhT" secondAttribute="leading" constant="107" id="2i2-QO-Hwl"/>
                            <constraint firstItem="BaV-Dx-gBX" firstAttribute="leading" secondItem="n4n-B6-LhT" secondAttribute="leading" constant="32" id="54n-D9-Mzo"/>
                            <constraint firstItem="1Hl-uR-boa" firstAttribute="top" secondItem="n4n-B6-LhT" secondAttribute="top" id="5av-71-YJx"/>
                            <constraint firstItem="BaV-Dx-gBX" firstAttribute="top" secondItem="1Hl-uR-boa" secondAttribute="bottom" constant="1" id="CX1-Qc-8UF"/>
                            <constraint firstItem="7Cv-1N-3e9" firstAttribute="top" secondItem="BaV-Dx-gBX" secondAttribute="bottom" constant="8" symbolic="YES" id="R9H-Ug-EyM"/>
                            <constraint firstItem="1Hl-uR-boa" firstAttribute="leading" secondItem="n4n-B6-LhT" secondAttribute="leading" constant="87" id="cKD-Wl-cwe"/>
                            <constraint firstItem="n4n-B6-LhT" firstAttribute="trailing" secondItem="7Cv-1N-3e9" secondAttribute="trailing" constant="107" id="ga8-uX-zdO"/>
                            <constraint firstItem="n4n-B6-LhT" firstAttribute="trailing" secondItem="BaV-Dx-gBX" secondAttribute="trailing" constant="32" id="knl-Ey-UGZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r7r-Nc-56n"/>
                    <connections>
                        <outlet property="overviewLabel" destination="BaV-Dx-gBX" id="6Fc-IW-l73"/>
                        <outlet property="pictureImageView" destination="1Hl-uR-boa" id="mmD-Ia-fPD"/>
                        <outlet property="voteLabel" destination="7Cv-1N-3e9" id="eRt-tW-6kH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2q-BQ-eRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABN-yV-3FL">
            <objects>
                <navigationController id="hiC-Du-jqW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JWv-Qg-jsa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEr-lQ-PoB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fB1-xa-sVo" kind="relationship" relationship="rootViewController" id="IGd-kB-dOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f40-Kn-syr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="generator" width="250" height="150"/>
        <image name="image-cover" width="250" height="150"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
